section.about-us
  background-color: $yellow
  position: relative
  margin-top: 60px

  &:before
    width: 100vw
    height: 20px
    content: ''
    display: block
    position: absolute
    top: -50px
    right: 0
    border-top: 100px solid $white
    background-color: $white
    z-index: 3
    border-radius: 100% 100% 0 0
    transform: rotate(180deg)

  h1
    position: absolute
    left: 0
    right: 0
    top: -66px
    text-align: center
    z-index: 4
    font:
      family: Lato
      size: 50px
    color: $grey
    text-transform: uppercase

    &.responsive
      font:
        size: responsive 40px 50px

    span
      font:
        family: "Orange Juice"
        size: 70px
      text-transform: uppercase

  .container
    .intro
      padding: 25px
      p
        font:
          family: "Satisfy"
          size: 30px
        text-align: justify
        color: $grey

section.introduction
  .container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

    .column
      width: 100%
      position: relative

      &:nth-child(1)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        h1
          font:
            family: "Royal Delight"
            size: 40px
          color: $grey
          line-height: 56px
          text-transform: uppercase
          order: 2

        span.arrow
          display: block
          background:
            size: contain
            position: center center
            repeat: no-repeat
          &:nth-of-type(1)
            top: 0
            background:
              image: url("../images/boldArrow.png")
              position: left center
            width: 100%
            height: 160px
            order: 1
          &:nth-of-type(2)
            background:
              image: url('../images/dubbleArrow.png')
            width: 100%
            height: 88px
            transform: rotate(-100deg)
            order: 3

      .embed
        border: 8px solid $yellow
        border-radius: 10px
        position: relative
        height: 0
        padding:
          top: 25px
          bottom: 56.25%

        iframe
          position: absolute
          top: 0
          left: 0
          right: 0
          width: 100%
          height: 100%

section.explanation
  .container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .item
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: row
      padding: 25px
      position: relative

      &.reverse
        .illustration
          order: 2
        .text
          order: 1

      .illustration
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        position: relative
        margin: 70px 0

        h1
          display: inline-block
          color: $grey
          font:
            family: "Royal Delight"
            size: 26px
          text-transform: uppercase
          padding: 20px 20px
          position: absolute
          bottom: -100px
          opacity: 0
          overflow: hidden
          transition: all .3s linear
          // duration = sum of delays
          animation:
            name: changeText
            duration: 12s
            timing-function: ease-in-out
            iteration-count: infinite

          &:nth-of-type(1)
            animation-delay: 0s

          &:nth-of-type(2)
            animation-delay: 4s

          &:nth-of-type(3)
            animation-delay: 8s

        .brain
          background:
            image: url('../images/brain.png')
            repeat: no-repeat
            size: contain
          width: 222px
          height: 194px
          position: relative

          .particles
            background:
              image: url('../images/particles.png')
              repeat: no-repeat
              size: contain
            width: 128px
            height: 105px
            position: absolute
            top: 30px
            left: 40px

          &.brain-1
            .arrow
              background:
                image: url('../images/arrow.png')
                repeat: no-repeat
                size: contain
              width: 100px
              height: 50px
              position: absolute

              &:nth-of-type(1)
                bottom: 20px
                left: -20px
                transform: rotate(180deg)
              &:nth-of-type(2)
                top: 0
                left: 10px
                transform: rotate(270deg)
              &:nth-of-type(3)
                top: 0
                right: -20px

          &.brain-2
            .arrow
              background:
                image: url('../images/dubbleArrow.png')
                repeat: no-repeat
                size: contain
              width: 100px
              height: 88px
              position: absolute

              &:nth-of-type(1)
                top: -50px
                left: 60px

            .brain
              position: absolute
              top: -40px
              right: -40px
              width: 100px
              height: 72px
              opacity: 0

              &.animate
                animation:
                  name: bounceIn
                  duration: .3s
                  iteration-count: 1
                  fill-mode: forwards

              &:nth-of-type(1)
                animation-delay: .3s

          &.brain-3
            .particles
              background:
                image: url('../images/particlesConected.png')
            .arrow
              background:
                image: url('../images/arrowThin.png')
                repeat: no-repeat
                size: contain
              width: 38px
              height: 113px
              position: absolute
              z-index: 3

              &:nth-of-type(1)
                top: -30px
                left: 15px

              &:nth-of-type(2)
                top: -32px
                left: 70px
                transform: rotate(20deg)

              &:nth-of-type(3)
                top: -30px
                left: 122px
                transform: rotate(60deg)

              &:nth-of-type(4)
                top: 6px
                left: 180px
                transform: rotate(80deg)

              &:nth-of-type(5)
                top: 87px
                left: 127px
                transform: rotate(90deg) scaleX(-1)

            .brain
              position: absolute
              top: -40px
              right: -40px
              width: 100px
              height: 72px
              opacity: 0

              &.animate
                animation:
                  name: bounceIn
                  duration: .3s
                  iteration-count: 1
                  fill-mode: forwards

              &:nth-of-type(6)
                top: -60px
                left: 15px
                animation-delay: .3s

              &:nth-of-type(7)
                top: -60px
                left: 100px
                animation-delay: .6s

              &:nth-of-type(8)
                top: -27px
                left: 175px
                animation-delay: .9s

              &:nth-of-type(9)
                top: 40px
                left: 212px
                animation-delay: 1.2s

              &:nth-of-type(10)
                top: 113px
                left: 169px
                animation-delay: 1.5s


        .piggy
          background:
            image: url('../images/piggy.png')
            repeat: no-repeat
            size: contain
          width: 234px
          height: 203px
          position: relative

          .bar
            display: block
            width: 20px
            height: 0px
            background-color: $orange
            position: absolute
            top: 50%
            left: 50%

            &.animate
              animation:
                name: grow
                duration: .3s
                iteration-count: 1
                fill-mode: forwards

            &:nth-of-type(1)
              animation-delay: .3s
              transform: translate(-50%,-50%) rotate(45deg)
            &:nth-of-type(2)
              animation-delay: .3s
              transform: translate(-50%,-50%) rotate(-45deg)

      .text
        padding: 25px
        text-align: justify
        border: 2px solid $orange
        border-radius: 20px
        width: 100%

        p
          font:
            family: Lato
            size: 18px

section.copyrights
  background-color: $orange
  padding: 25px
  text-align: center
  box-sizing: border-box

  a
    display: block
    text-decoration: none
    color: $white
    text-transform: uppercase

    strong
      font:
        family: "Royal Delight"
        size: 28px
    i
      font:
        size: 28px

section.law
  .container
    h2
      text-align: center
      text-transform: uppercase
      font:
        family: Lato
        size: 22px
    p
      text-align: justify
      font:
        family: Lato
        size: 18px
