@keyframes changeText
  0%
    animation-timing-function: ease-in
    opacity: 0
  25%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0

@keyframes grow
  0%
    animation-timing-function: ease-in
    height: 0px
  100%
    height: 100%
