section.contact
  margin: 30px 0
  box-sizing: border-box

  h1
    color: $grey
    font:
      family: "Royal Delight"
      size: 30px
    text-transform: uppercase
    text-decoration: none
    text-align: center

  .container
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: row

    .column
      width: 100%
      padding: 25px
      min-height: 416px

      &+ .column
        border-left: solid 1px $orange
