
@font-face
  font:
    family: "Royal Delight"
    weight: normal
    style: normal
  src: url("../fonts/Royal_Delight_Shad.eot?") format("eot"),url("../fonts/Royal_Delight_Shad.woff") format("woff"),url("../fonts/Royal_Delight_Shad.ttf") format("truetype"),url("../fonts/Royal_Delight_Shad.svg#RoyalDelightShad") format("svg")

@font-face
  font:
    family: "Orange Juice"
    weight: normal
    style: normal
  src: url("../fonts/orange_juice.eot?") format("eot"),url("../fonts/orange_juice.woff") format("woff"),url("../fonts/orange_juice.ttf") format("truetype"),url("../fonts/orange_juice.svg#OrangeJuice") format("svg")

@font-face
  font:
    family: "Satisfy"
    weight: normal
    style: normal
  src: url("../fonts/Satisfy-Regular.ttf") format("truetype")
