section.login
  margin: 30px 0
  box-sizing: border-box

  .container
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: row

    .column
      width: 100%
      padding: 25px
      min-height: 416px

      &+ .column
        border-left: solid 1px $orange

      h1
        color: $grey
        font:
          family: "Royal Delight"
          size: 26px
        text-transform: uppercase
        text-decoration: none

      form
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        input
          background:
            color: $orange
          color: $white
          font:
            family: Lato
            size: 18px
          transition: all .3s ease-in-out
          box-sizing: border-box
          border: 2px solid $white
          width: 100%
          padding: 10px 10px
          border-radius: 40px
          outline: none
          margin: 10px 0

          &::-webkit-input-placeholder
            color: $white
          &:-moz-placeholder
            color: $white
          &::-moz-placeholder
            color: $white
          &:-ms-input-placeholder
            color: $white

          &:focus
            background:
              color: $white
            color: $grey
            border: 2px solid $orange

            &::-webkit-input-placeholder
              color: $grey
            &:-moz-placeholder
              color: $grey
            &::-moz-placeholder
              color: $grey
            &:-ms-input-placeholder
              color: $grey

        button
          width: 100px
          height: 100px
          background-color: $orange
          font:
            family: Lato
            size: 20px
          color: $white
          border-radius: 100%
          border: 2px solid $white
          box-sizing: border-box
          display: flex
          align-items: center
          justify-content: center
          text-transform: uppercase
          transition: all .3s linear

          &:hover
            background-color: $white
            color: $orange
            border: 2px solid $orange

      button
        background:
          color: $orange
        color: $white
        font:
          family: Lato
          size: 18px
        transition: all .3s ease-in-out
        box-sizing: border-box
        border: 2px solid $white
        width: 100%
        padding: 10px 10px
        border-radius: 40px
        outline: none
        margin: 10px 0
        text-transform: uppercase

        &:hover
          background:
            color: $white
          color: $grey
          border: 2px solid $orange

      a.facebook
        width: 100%
        height: 230px
        display: block
        background:
          image: url('../images/facebook.png')
          repeat: no-repeat
          size: contain
          position: center center
