$yellow: #ffcc00
$orange: #ff9000
$green: #44c200
$grey: #656565
$white: #ffffff

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900)
@import 'animate'
@import 'fonts'
@import 'bootstrap'
@import 'responsive'

body
  margin: 0 auto
  padding: 0

header
  width: 100%
  height: 250px
  background:
    color: $white
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

  .logo
    height: 222px
    width: 544px
    img
      width: 100%
      height: 100%

  nav
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    margin: 0 25px

    a.login
      position: relative
      color: $grey
      font:
        family: "Royal Delight"
        size: 22px
      text-transform: uppercase
      text-decoration: none
      padding: 20px 20px
      border-radius: 50%

      &:before
        position: absolute
        display: block
        border: solid 4px $green
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
        box-sizing: border-box
        border-top: transparent
        border-right: transparent
        transform: rotate(-10deg)
      &:after
        position: absolute
        display: block
        border-top: solid 1px $green
        border-right: 3px solid $green
        content: ''
        top: 2px
        left: 10px
        width: 100%
        height: 100%
        border-radius: 50%
        box-sizing: border-box
        transform: rotate(-25deg)

    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      align-items: center
      justify-content: center
      flex-direction: row

      li
        padding: 55px 20px

        a
          color: $grey
          font:
            family: Lato
            size: 18px
          text-transform: uppercase
          text-decoration: none

        &.active
          background:
            color: $orange
          border-radius: 50%
          animation: zoomIn .5s linear

          a
            color: $white
section
  width: 100%
  height: auto
  padding: 25px
  box-sizing: border-box

  &.about
    background-color: $yellow
    position: relative
    margin-top: 60px

    &:after
      width: 100%
      height: 20px
      content: ''
      display: block
      position: absolute
      bottom: -20px
      left: 0
      border-bottom: 20px solid $orange
      border-radius: 0 0 50% 50%
      background-color: $orange
      z-index: 3

    .container
      width: 100%
      height: 100%

      .items
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        width: 100%
        height: 100%
        margin-top: 100px

        .item
          width: 25%
          height: 100%
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column

          h1
            display: none
            color: $grey
            font:
              family: "Royal Delight"
              size: 26px
            text-transform: uppercase
            padding: 20px 20px
            transition: all 0.5s linear
            position: relative
            animation: rotateOut .3s linear
            animation-delay: .9s

            &.active
              display: inline-block
              animation: rotateIn .3s linear

            &:before
              content: ''
              display: block
              width: 100%
              position: absolute

          .brain
            background:
              image: url('../images/brain.png')
              repeat: no-repeat
              size: contain
            width: 222px
            height: 194px
            position: relative

            .particles
              background:
                image: url('../images/particles.png')
                repeat: no-repeat
                size: contain
              width: 128px
              height: 105px
              position: absolute
              top: 30px
              left: 40px

            &.brain-1
              .arrow
                background:
                  image: url('../images/arrow.png')
                  repeat: no-repeat
                  size: contain
                width: 100px
                height: 50px
                position: absolute

                &:nth-of-type(1)
                  bottom: 20px
                  left: -20px
                  transform: rotate(180deg)
                &:nth-of-type(2)
                  top: 0
                  left: 10px
                  transform: rotate(270deg)
                &:nth-of-type(3)
                  top: 0
                  right: -20px

            &.brain-2
              .arrow
                background:
                  image: url('../images/dubbleArrow.png')
                  repeat: no-repeat
                  size: contain
                width: 100px
                height: 88px
                position: absolute

                &:nth-of-type(1)
                  top: -50px
                  left: 60px

              .brain
                position: absolute
                top: -40px
                right: -40px
                width: 100px
                height: 72px

            &.brain-3
              .particles
                background:
                  image: url('../images/particlesConected.png')
              .arrow
                background:
                  image: url('../images/arrowThin.png')
                  repeat: no-repeat
                  size: contain
                width: 38px
                height: 113px
                position: absolute
                z-index: 3

                &:nth-of-type(1)
                  top: -30px
                  left: 15px

                &:nth-of-type(2)
                  top: -32px
                  left: 70px
                  transform: rotate(20deg)

                &:nth-of-type(3)
                  top: -30px
                  left: 122px
                  transform: rotate(60deg)

                &:nth-of-type(4)
                  top: 6px
                  left: 180px
                  transform: rotate(80deg)

                &:nth-of-type(5)
                  top: 87px
                  left: 127px
                  transform: rotate(90deg) scaleX(-1)
              .brain
                position: absolute
                top: -40px
                right: -40px
                width: 100px
                height: 72px

                &:nth-of-type(6)
                  top: -60px
                  left: 15px

                &:nth-of-type(7)
                  top: -60px
                  left: 100px

                &:nth-of-type(8)
                  top: -27px
                  left: 175px

                &:nth-of-type(9)
                  top: 40px
                  left: 212px

                &:nth-of-type(10)
                  top: 113px
                  left: 169px


          .piggy
            background:
              image: url('../images/piggy.png')
              repeat: no-repeat
              size: contain
            width: 234px
            height: 203px
            position: relative

            .bar
              display: block
              width: 20px
              height: 250px
              background-color: $orange
              position: absolute
              top: 50%
              left: 50%

              &:nth-of-type(1)
                transform: translate(-50%,-50%) rotate(45deg)
              &:nth-of-type(2)
                transform: translate(-50%,-50%) rotate(-45deg)

  &.info
    background-color: $white
    position: relative

    .container

      .view
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        position: relative

        .title
          width: 100%
          height: 185px
          display: flex
          align-items: center
          background:
            image: url('../images/orangePencil.png')
            repeat: no-repeat
            size: contain
          h1
            position: relative
            color: $white
            font:
              family: "Royal Delight"
              size: 30px
            text-transform: uppercase
            text-decoration: none
            margin-left: 175px
        .text


      ul.about
        width: 100%
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        position: relative

        li
          width: 100%
          height: 165px
          background:
            image: url('../images/yellowPencil.png')
            repeat: no-repeat
            size: contain
          padding: 25px
          box-sizing: border-box

          a
            position: relative
            color: $grey
            font:
              family: "Royal Delight"
              size: 22px
            text-transform: uppercase
            text-decoration: none
            padding: 20px 20px

          span
            display: none

          &.active
            display: none
