
@media (max-width: 1200px)
  header
    height: auto !important
    flex-direction: column !important

    .logo
      width: 100%

  section
    &.about
      .container
        .items
          flex-wrap: wrap
          .item
            width: 50% !important
            padding: 25px 0

    &.info
      .container
        .view
          flex-direction: column
        ul.about
          flex-direction: column !important

@media (max-width: 690px)
  header
    nav
      a.trigger
        display: flex !important
      a.login
        display: none !important
      ul
        transition: all .3s linear
        display: none
        position: absolute
        top: -100vh !important
        background: $white
        display: flex
        flex-direction: column
        width: 100vw !important
        height: 100vh !important
        left: 0
        z-index: 5

        &.active
          width: 100vw
          height: 100vh
          background: $white
          display: flex
          flex-direction: column
          top: 0 !important
          z-index: 5

          li
            width: 100%
            text-align: center
            a
              padding: 20px

            &.mobile
              display: inline-block

            &.active, &:hover
              a
                border-radius: 0
                width: 100%

  section.about
    .container
      .items
        .item
          width: 100% !important

  section.stats
    .container
      flex-direction: column

  section.login
    .container
      flex-direction: column
      .column
        &+ .column
          border-left: none
          border-top: solid 1px $orange

  section.contact
    .container
      flex-direction: column
      .column
        &+ .column
          border-left: none
          border-top: solid 1px $orange

  footer
    .container
      flex-direction: column
